<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
    <title>FINAL PROJECT REQUIREMENT</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(53, 52, 52);
}

img{
    display:block;
    width: 80%;
    margin-top: 50px;
    margin-left: 30px;

}

.container{
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn{
    all: unset;
    background: none;
    color: none;
    display: inline-block;
    cursor: pointer;
    border: none;
}

.btn:focus{
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden{
    position: absolute !important;
    height: 1px;
    widows: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
}

/* Profile Section*/

.profile::after{
    content:"";
    display: block;
    clear: both;
}

.profile-image{
    float:left;
    width: calc(30% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.profile-image img{
        border-radius: 50%;
}

.profile-user-settings, .profile-stats, .profile-bio{
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings{
    margin-top: 20px;
}

.profile-user-name{
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    margin-top: 35px;
}

.profile-edit-btn{
    font-size: 8px;
    line-height: 1.8;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    padding: 3px;
    margin-left: 10px;
}

.profile-settings-btn{
    font-size: 10px;
    margin-left: 1rem;
}

.profile-stats{
    margin-top: 10px;
}

.profile-stats li{
    display:inline-block;
    font-size: 8px;
    line-height: 1.5;
    margin-right: 25px;
    cursor:pointer;
}

.profile-stats li:last-of-type{
    margin-right: 0;
}

.profile-bio{
    font-size: 7px;
    font-weight: 400;
    line-height: 1.5;
    margin-left: 123px;
    padding-bottom: 10px;
}

.profile-real-name, .profile-stat-count, .profile-esit-btn{
    font-weight: 600;
}

.navigationList{
    list-style: none;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.navigationItem{
    margin-right: 50px;
    padding: 10px 0;
    position: relative;
    width: 33.3%;
    justify-content: center;
    margin-left: 20px;
    display: flex;
}

.navigationItem:last-child{
    margin-right: 0;
}

.navigationItem.active .navigationItem_Text {
    color: rgb(7, 7, 7);

}
.navigationItem.active .navigationItem_Icon path {
    fill: #fcfbfb;
}
.navigationItem_Button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    padding: 2px;
}
.navigationItem_Icon{
    height: 24px;
    width: 24px;
}
.navigationItem_Text{
    display: none;
    font-weight: bold;
    font-size: 12px; 
    color: #ccc;
    letter-spacing: 0.7px;
}

.PhotoGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.PhotoGrid_Photo{
    width: 33%;
    width: calc(33.3% - 3px);
    min-height: 30vw;
    background-position: center;
    background-size: cover;
    margin-bottom: 5px;
}

@media screen and (min-width: 736px){
            .img{
            display:block;
            width: 300%;
            margin-top: 80px;
            margin-left: 200px;
            }

            .profile::after{
                content:"";
                display: block;
                clear: both;
            }

            .profile-image{
                float:left;
                width: calc(10% - 1rem);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 3rem;
            }

            .profile-image img{
                    border-radius: 50%;
            }

            .profile-user-settings, .profile-stats, .profile-bio{
                float: left;
                width: calc(66.666% - 2rem);
            }

            .profile-user-settings{
                margin-top: 1.1rem;
            }

            .profile-user-name{
                display: inline-block;
                font-size: 30px;
                font-weight: 300;
                margin-left: 30px;
                margin-top: 100px;
            }

            .profile-edit-btn{
                font-size: 13px;
                line-height: 1.8;
                border: 1px solid #dbdbdb;
                border-radius: 3px;
                padding: 0 7px;
                margin-left: 10px;
            }

            .profile-settings-btn{
                font-size: 2rem;
                margin-left: 1rem;
            }

            .profile-stats{
                margin-top: 2.3rem;
            }

            .profile-stats li{
                display:inline-block;
                font-size: 1px;
                line-height: 1.5;
                margin-left: 30px;
                margin-right: 30px;
                cursor:pointer;
            }

            .profile-stats li:last-of-type{
                margin-right: 0;
            }

            .profile-bio{
                font-size: 13px;
                font-weight: 400;
                line-height: 1.5;
                margin-left: 250px;
            }

            .profile-real-name, .profile-stat-count, .profile-esit-btn{
                font-weight: 600;}

    main{
        padding: 20px;
    }

    .navigationList{
        border-bottom: none;
    }

    .navigationItem_Text{
        display: block;
    }

    .navigationItem{
        width: auto;
        margin-right: 50px;
    }

    .navigationItem_Button{
        padding: 18px 0;
    }

    .navigationItem_Icon{
        margin-right: 6px;
        width:12px;
        height: 12px;
        justify-content: center;
    }

    .navigationItem.active::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 60px;
    background-color: rgb(10, 10, 10);
    top: -1px;
    left: 1;
    right: 1;}

    .navigationItem.active .navigationItem_Icon path{
        fill:black
    }

    .PhotoGrid{
        justify-content: space-between;
    }

@media screen and (min-width: 1093px){
            .profile{
                margin-left: 120px;
            }

            .profile::after{
                content:"";
                display: block;
                clear: both;
            }

            .profile-image{
                float:left;
                width: calc(30% - 1rem);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 3rem;
            }

            .profile-image img{
                    border-radius: 50%;
            }

            .profile-user-settings, .profile-stats, .profile-bio{
                float: left;
                width: calc(66.666% - 2rem);
            }

            .profile-user-settings{
                margin-top: 1.1rem;
            }

            .profile-user-name{
                display: inline-block;
                font-size: 30px;
                font-weight: 300;
            }

            .profile-edit-btn{
                font-size: 16px;
                line-height: 1.8;
                border: 1px solid #dbdbdb;
                border-radius: 3px;
                padding: 0 22px;
                margin-left: 10px;
            }

            .profile-settings-btn{
                font-size: 2rem;
                margin-left: 1rem;
            }

            .profile-stats{
                margin-top: 2.3rem;
            }

            .profile-stats li{
                display:inline-block;
                font-size: 17px;
                line-height: 1.5;
                margin-right: 40px;
                cursor:pointer;
            }

            .profile-stats li:last-of-type{
                margin-right: 0;
            }

            .profile-bio{
                font-size: 17px;
                font-weight: 400;
                line-height: 1.5;
                margin-left: 35.555%;
            }

            .profile-real-name, .profile-stat-count, .profile-esit-btn{
                font-weight: 600;}

    main{
        justify-content:center ;
        max-width: 2000px;
    }

    .PhotoGrid{
        width: 1000px;
        justify-content: center;
        margin-left: 145px;
    }

    .PhotoGrid_Photo{
        width: 35%;
        width: calc(28% - 16px);
        min-height: 20vw;
        background-position: center;
        background-size: cover;
        margin-bottom: 25px;
        margin-left: 25px;
        }
    }
    }
    </style>

    <body>
        <header>
        <div class="container">
            <div class="profile">
                <div class="profile-image">
                    <img src="../site/imgs/uy.JPG">
                </div>
                <div class="profile-user-settings">
                    <h1 class="profile-user-name">meggy_</h1>
                    <button class="btn profile-edit-btn">Edit Profile</button>
                    <button class="btn profile-settings-btn" aria-label="Profile Settings"><i class="fas fa-cog" aria hidden></i></button>
                </div>
                <div class="profile-stats">
                    <ul>
                        <li><span class="profile-stat-count">6</span>posts</li>
                        <li><span class="profile-stat-count">309</span>followers</li>
                        <li><span class="profile-stat-count">27</span>following</li>
                    </ul>
                </div>
                <div class="profile-bio">
                    <p><span class="profile-real-name">JONAH MAEGAN RACHAEL BLAS</span>&nbsp; &nbsp;BSIT(ICT) - 1</p>
                                                       HUMCOM1<br>
                                                       19 yrs old
                </div>
            </div>
                <!--End of Profile Section-->
        </div>
            <!--end of container-->
        </header>

    <main>

    <ul class="navigationList">
        <li class="navigationItem active">
            <button class="navigationItem_Button">
            <svg aria-label="Posts" class="navigationItem_Icon" fill="#262626"  viewBox="0 0 48 48" >
                <path clip-rule="evenodd" d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 
                1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 
                0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-
                14h-11v-11h11v11z" fill-rule="evenodd"></path></svg>
            <p class="navigationItem_Text">POSTS</p>
            </button>
        </li>
        <li class="navigationItem">
            <button class="navigationItem_Button">
            <svg aria-label="Posts" class="navigationItem_Icon" fill="#262626"  viewBox="0 0 48 48" >
                <path d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 
                1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 
                5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 
                23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 
                2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 
                25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 
                .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z"></path></svg>
            <p class="navigationItem_Text">IGTV</p>
            </button>
        </li>
        <li class="navigationItem">
            <button class="navigationItem_Button">
            <svg aria-label="Saved" class="navigationItem_Icon" fill="#262626"  viewBox="0 0 48 48" >
            <path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 
            4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 
            16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path></svg>
            <p class="navigationItem_Text">SAVED</p>
            </button>
        </li>
    </ul>
    <section class="PhotoGrid">
        <a href="#"
            class ="PhotoGrid_Photo"
            title = "1" 
            style = "background-image: url('../site/imgs/m2.jpg');"
            ></a>
        
        <a href= "#"
            class = "PhotoGrid_Photo" 
            title = "2" 
            style = "background-image: url('../site/imgs/m1.jpg');"
            ></a>
        
        <a href="#"
            class = "PhotoGrid_Photo" 
            title = "3" 
            style = "background-image: url('../site/imgs/j1.jpg');"
            ></a>
            
        <a href="#"
            class ="PhotoGrid_Photo"
            title = "4" 
            style = "background-image: url('../site/imgs/uy1.JPG');"
            ></a>
        
        <a href= "#"
            class = "PhotoGrid_Photo" 
            title = "5" 
            style = "background-image: url('../site/imgs/s1.jpg');"
            ></a>
        
        <a href="#"
            class = "PhotoGrid_Photo" 
            title = "6" 
            style = "background-image: url('../site/imgs/f3.jpg');"
            ></a>
    </section>
    </main>
</body>